<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBz-CT-2py">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="RGW-x8-ujO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Woa-RC-gxL" customClass="SearchViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYa-jv-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-S5-ynh">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-fu-aAI">
                                <rect key="frame" x="16" y="213.5" width="343" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-yb-qj0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-pM-O8s">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <state key="normal" image="filtersDefault"/>
                                                <connections>
                                                    <action selector="presentFilters:" destination="Woa-RC-gxL" eventType="touchUpInside" id="WDK-l4-m08"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing your request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lib-wf-Mmo">
                                                <rect key="frame" x="35" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-40-uQl">
                                                <rect key="frame" x="295" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="Woa-RC-gxL" eventType="touchUpInside" id="Lqh-nB-Grr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O56-5M-kdx">
                                        <rect key="frame" x="0.0" y="40" width="343" height="29"/>
                                        <segments>
                                            <segment title="text search"/>
                                            <segment title="location search"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedObserver:" destination="Woa-RC-gxL" eventType="valueChanged" id="YUT-Qt-AkD"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-4n-hN1">
                                        <rect key="frame" x="0.0" y="78" width="343" height="30"/>
                                        <state key="normal" title="Load last saved results"/>
                                        <connections>
                                            <action selector="loadLastSavedResults:" destination="Woa-RC-gxL" eventType="touchUpInside" id="PkN-jS-7m6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-uD-B0z">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo6-fu-aAI" firstAttribute="leading" secondItem="Yud-cm-bYW" secondAttribute="leading" constant="16" id="2JJ-bt-GWL"/>
                            <constraint firstItem="TZg-S5-ynh" firstAttribute="leading" secondItem="Yud-cm-bYW" secondAttribute="leading" id="69m-71-OZs"/>
                            <constraint firstItem="lFI-uD-B0z" firstAttribute="centerX" secondItem="zYa-jv-pfb" secondAttribute="centerX" id="BIw-ab-sdu"/>
                            <constraint firstItem="TZg-S5-ynh" firstAttribute="height" secondItem="zYa-jv-pfb" secondAttribute="height" multiplier="0.2" id="DIA-37-CQF"/>
                            <constraint firstItem="lFI-uD-B0z" firstAttribute="centerY" secondItem="zYa-jv-pfb" secondAttribute="centerY" id="Pzl-ho-Pue"/>
                            <constraint firstItem="Yud-cm-bYW" firstAttribute="trailing" secondItem="eo6-fu-aAI" secondAttribute="trailing" constant="16" id="RZb-NO-HWd"/>
                            <constraint firstItem="eo6-fu-aAI" firstAttribute="top" secondItem="TZg-S5-ynh" secondAttribute="bottom" constant="16" id="V3d-E7-GrA"/>
                            <constraint firstItem="TZg-S5-ynh" firstAttribute="top" secondItem="Yud-cm-bYW" secondAttribute="top" id="WG6-q6-b3P"/>
                            <constraint firstItem="Yud-cm-bYW" firstAttribute="trailing" secondItem="TZg-S5-ynh" secondAttribute="trailing" id="wNF-gE-gVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yud-cm-bYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qdc-2y-Ysw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lFI-uD-B0z" id="n3f-hv-uWK"/>
                        <outlet property="filtersButton" destination="ic9-pM-O8s" id="NxG-4h-jJz"/>
                        <outlet property="searchButton" destination="Lcl-40-uQl" id="WnI-lb-5Xz"/>
                        <outlet property="searchTextField" destination="lib-wf-Mmo" id="rVd-XZ-b6s"/>
                        <outlet property="segmentControl" destination="O56-5M-kdx" id="THf-fU-292"/>
                        <segue destination="OJ5-oz-8Di" kind="showDetail" identifier="FiltersSegue" id="rlH-9V-tHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko3-zI-hDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-237.03148425787109"/>
        </scene>
        <!--Filters-->
        <scene sceneID="4IY-PQ-ZKA">
            <objects>
                <viewControllerPlaceholder storyboardName="Filters" id="OJ5-oz-8Di" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSY-q0-YG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="300"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OcY-jA-vrQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ObH-Mt-cpq" customClass="MapViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIF-MD-QA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-oI-gBl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-hT-mU0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="xRU-DS-9nE">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="bq6-o8-cC0">
                                            <connections>
                                                <segue destination="Cwm-7F-BIz" kind="unwind" unwindAction="exitMapView:" id="WjF-8R-y1q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLa-oI-gBl" firstAttribute="leading" secondItem="wfQ-ZX-5fn" secondAttribute="leading" id="0JP-GR-5BA"/>
                            <constraint firstItem="gLa-oI-gBl" firstAttribute="bottom" secondItem="wfQ-ZX-5fn" secondAttribute="bottom" id="hHH-w5-wKL"/>
                            <constraint firstItem="gLa-oI-gBl" firstAttribute="top" secondItem="wfQ-ZX-5fn" secondAttribute="top" id="svI-Ag-vNM"/>
                            <constraint firstAttribute="trailing" secondItem="gLa-oI-gBl" secondAttribute="trailing" id="yHB-yL-n69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfQ-ZX-5fn"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gLa-oI-gBl" id="YR1-od-6vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52T-Yp-jqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cwm-7F-BIz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1766" y="673"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Amz-w2-VLu">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="U1I-B9-IIa" customClass="SearchResultsViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELH-bk-Yis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mag-02-Mfa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="439" style="plain" systemItem="fixedSpace" id="YUD-RL-ciB"/>
                                    <barButtonItem title="Map View" id="J13-wu-mvr">
                                        <connections>
                                            <segue destination="ObH-Mt-cpq" kind="presentation" identifier="MapViewSegue" id="hZL-ka-KDy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-Od-cJy">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Sort A → Z"/>
                                    <segment title="Sort by Rating"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedObserver:" destination="U1I-B9-IIa" eventType="valueChanged" id="Rbn-oh-R0Y"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-v4-oPe">
                                <rect key="frame" x="0.0" y="117" width="375" height="21"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-o9-GGu">
                                <rect key="frame" x="0.0" y="93" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="U1I-B9-IIa" id="z5N-m1-xbG"/>
                                    <outlet property="delegate" destination="U1I-B9-IIa" id="iob-Ve-kb5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHJ-v4-oPe" firstAttribute="centerY" secondItem="ELH-bk-Yis" secondAttribute="centerY" id="4oa-Dx-eWE"/>
                            <constraint firstItem="wvm-Od-cJy" firstAttribute="leading" secondItem="oHJ-v4-oPe" secondAttribute="leading" id="78w-n8-Njr"/>
                            <constraint firstItem="Im8-o9-GGu" firstAttribute="leading" secondItem="oHJ-v4-oPe" secondAttribute="leading" id="F4U-qa-Fuj"/>
                            <constraint firstItem="wvm-Od-cJy" firstAttribute="leading" secondItem="ELH-bk-Yis" secondAttribute="leading" id="Mh3-7e-ukL"/>
                            <constraint firstItem="mag-02-Mfa" firstAttribute="top" secondItem="WqP-tV-QAA" secondAttribute="top" id="P7D-zw-6hM"/>
                            <constraint firstItem="Im8-o9-GGu" firstAttribute="bottom" secondItem="WqP-tV-QAA" secondAttribute="bottom" id="R1N-Gv-pyP"/>
                            <constraint firstItem="Im8-o9-GGu" firstAttribute="top" secondItem="wvm-Od-cJy" secondAttribute="bottom" constant="1" id="SKm-pA-Bye"/>
                            <constraint firstItem="wvm-Od-cJy" firstAttribute="centerX" secondItem="oHJ-v4-oPe" secondAttribute="centerX" id="UsF-WC-Y7Q"/>
                            <constraint firstItem="WqP-tV-QAA" firstAttribute="bottom" secondItem="oHJ-v4-oPe" secondAttribute="bottom" constant="279" id="anq-f7-3Dm"/>
                            <constraint firstItem="mag-02-Mfa" firstAttribute="trailing" secondItem="WqP-tV-QAA" secondAttribute="trailing" id="d0q-X1-VFn"/>
                            <constraint firstItem="Im8-o9-GGu" firstAttribute="trailing" secondItem="oHJ-v4-oPe" secondAttribute="trailing" id="gQf-lz-tum"/>
                            <constraint firstItem="mag-02-Mfa" firstAttribute="bottom" secondItem="wvm-Od-cJy" secondAttribute="top" id="jhy-kE-eaS"/>
                            <constraint firstItem="mag-02-Mfa" firstAttribute="leading" secondItem="WqP-tV-QAA" secondAttribute="leading" id="lBC-re-gV3"/>
                            <constraint firstAttribute="trailing" secondItem="Im8-o9-GGu" secondAttribute="trailing" id="vrz-6C-zOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqP-tV-QAA"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oHJ-v4-oPe" id="X8W-lG-0Pl"/>
                        <outlet property="segmentedControl" destination="wvm-Od-cJy" id="5vT-Hj-PKd"/>
                        <outlet property="tableView" destination="Im8-o9-GGu" id="szj-pt-3oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0b-aI-nPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-188"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="D5m-sY-yED">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="GWh-Eb-Ayf" customClass="DetailsViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYm-lO-E39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-d0-dEv">
                                <rect key="frame" x="16" y="39" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-Mo-541">
                                <rect key="frame" x="116" y="199" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-K1-frT">
                                <rect key="frame" x="116" y="147" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-8U-KzD">
                                <rect key="frame" x="0.0" y="265" width="375" height="347"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🌐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-5b-O04">
                                <rect key="frame" x="69" y="147" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-LQ-gRU">
                                <rect key="frame" x="69" y="196" width="23" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yv3-5b-O04" firstAttribute="leading" secondItem="0DI-ak-LiA" secondAttribute="leading" constant="106" id="37Y-eh-Z76"/>
                            <constraint firstItem="mr3-d0-dEv" firstAttribute="centerX" secondItem="kYm-lO-E39" secondAttribute="centerX" id="3rk-BT-lhg"/>
                            <constraint firstItem="eKG-Mo-541" firstAttribute="top" secondItem="4bn-K1-frT" secondAttribute="bottom" constant="31" id="55A-dV-yxD"/>
                            <constraint firstItem="wxW-8U-KzD" firstAttribute="centerX" secondItem="mr3-d0-dEv" secondAttribute="centerX" id="7ke-Wu-ZaP"/>
                            <constraint firstItem="0DI-ak-LiA" firstAttribute="trailing" secondItem="4bn-K1-frT" secondAttribute="trailing" constant="106" id="8rr-1h-Uz8"/>
                            <constraint firstItem="0DI-ak-LiA" firstAttribute="bottom" secondItem="JdA-LQ-gRU" secondAttribute="bottom" constant="443" id="I6R-mt-MGZ"/>
                            <constraint firstItem="JdA-LQ-gRU" firstAttribute="top" secondItem="yv3-5b-O04" secondAttribute="bottom" constant="28" id="KVN-zu-1mZ"/>
                            <constraint firstItem="yv3-5b-O04" firstAttribute="top" secondItem="mr3-d0-dEv" secondAttribute="bottom" constant="69" id="O2Y-xP-xh2"/>
                            <constraint firstItem="0DI-ak-LiA" firstAttribute="bottom" secondItem="wxW-8U-KzD" secondAttribute="bottom" constant="55" id="QEG-8Y-k0j"/>
                            <constraint firstItem="eKG-Mo-541" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JdA-LQ-gRU" secondAttribute="trailing" constant="8" symbolic="YES" id="SOL-Xg-kZ5"/>
                            <constraint firstItem="wxW-8U-KzD" firstAttribute="top" secondItem="JdA-LQ-gRU" secondAttribute="bottom" constant="41" id="SaM-ic-eTe"/>
                            <constraint firstItem="wxW-8U-KzD" firstAttribute="leading" secondItem="kYm-lO-E39" secondAttribute="leading" id="Vl9-zi-APE"/>
                            <constraint firstItem="4bn-K1-frT" firstAttribute="baseline" secondItem="yv3-5b-O04" secondAttribute="baseline" id="Xsc-Ae-ljT"/>
                            <constraint firstItem="mr3-d0-dEv" firstAttribute="leading" secondItem="0DI-ak-LiA" secondAttribute="leading" constant="114" id="a7m-gu-sPu"/>
                            <constraint firstItem="JdA-LQ-gRU" firstAttribute="centerY" secondItem="eKG-Mo-541" secondAttribute="centerY" id="bUd-zN-gCp"/>
                            <constraint firstItem="JdA-LQ-gRU" firstAttribute="leading" secondItem="yv3-5b-O04" secondAttribute="leading" id="kNA-QP-uPq"/>
                            <constraint firstItem="4bn-K1-frT" firstAttribute="leading" secondItem="eKG-Mo-541" secondAttribute="leading" id="qhJ-jK-IW5"/>
                            <constraint firstItem="4bn-K1-frT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yv3-5b-O04" secondAttribute="trailing" constant="8" symbolic="YES" id="wbW-dd-mvQ"/>
                            <constraint firstItem="0DI-ak-LiA" firstAttribute="trailing" secondItem="eKG-Mo-541" secondAttribute="trailing" constant="119" id="zGs-SL-Jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DI-ak-LiA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wxW-8U-KzD" id="EKP-Pz-4C7"/>
                        <outlet property="phoneLabel" destination="eKG-Mo-541" id="HCg-j5-b7c"/>
                        <outlet property="titleLabel" destination="mr3-d0-dEv" id="OQu-Uf-yi9"/>
                        <outlet property="websiteLabel" destination="4bn-K1-frT" id="xpY-8j-p8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4t-ec-HED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-237.03148425787109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snO-jg-ueD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBz-CT-2py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cx-7j-s4F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Woa-RC-gxL" kind="relationship" relationship="rootViewController" id="yaF-Z1-H6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVn-X1-ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-237.03148425787109"/>
        </scene>
    </scenes>
    <resources>
        <image name="filtersDefault" width="25" height="24"/>
        <image name="shutterstock" width="300" height="150"/>
    </resources>
</document>
